spring.application.name=billmanager

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/billmanager
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#FLIWAY
spring.flyway.locations=classpath:db/migration

#CSV
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB